plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'article.builder.tool'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.commons:commons-lang3'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

processResources {
	filesNotMatching("banner.txt") {
		expand(project.properties)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}